@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#3e7cb6;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --light-white:#fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}


main{
    
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: 100vh ;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);/* 4 elements max in each row*/
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: var(--light-white);
    padding: 2rem;
    border-radius: 10px;
    
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.08);
}

.card-single:hover h1{
    color: var(--light-white);
}

.card-single:hover{
    background: var(--color-dark);
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single:last-child{
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: var(--light-white);
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: var(--light-white);
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    cursor: pointer;
    background: var(--main-color);
    border-radius: 10px;
    color: var(--light-white);
    font-size: .8rem;
    padding: .5rem;
    border: 1px solid var(--main-color);
}

.card-header button:hover{
    background: var(--light-white);
    color: var(--main-color);
}

table{
    border-collapse: collapse;
    border-radius: 10px;

}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height: 11px;
    width: 11px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
    
}

tbody tr td a{
    /*font-size: 1.1rem;*/
    color: var(--color-dark);
}

tbody tr:hover td{
    background: var(--main-color);
}
tbody tr:hover td a{
    color: var(--light-white);
}

tbody tr:last-child td:last-child{
    border-bottom-right-radius: 10px;
}

tbody tr:last-child td:first-child{
    border-bottom-left-radius: 10px;
}

.status.green{
    background: rgb(53, 201, 37);
}

.status.pink{
    background: deeppink;
}

.status.red{
    background: rgb(245, 5, 5);
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem .5rem;
}

.customer:hover {
    background: var(--main-color);
    
}

.customer:hover * {
    color: var(--light-white);
}
.customer:last-child{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font: size 1.2em;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.graphBox{
    position: relative;
    width: 100%;
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    min-height:100px;
}

.graphBox .box{
    position: relative;
    background: var(--light-white);
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}




@media only screen and (max-width:960px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
    
    .graphBox{
        grid-template-columns: 1fr;
        height: auto;
        
        
    }
    
}

@media only screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }
   
}

@media only screen and (max-width:560px) {
    .cards{
        grid-template-columns: 100%;
    }
    
}

